<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
</head>
<body>
<table border="1">
        <tr>
            <th>Name</th>
            <td>Kesarah Touch</td>
        </tr>
        <tr>
            <th>Introduction</th>
            <td>Hello! I am a junior at GMU, majoring in IT. I am currently learning Python and had some experience with SQL and HTML/CSS.</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>Reading and watching movies.</td>
        </tr>
    </table>
</body>
</html>
